#############################################################################
# Makefile for building: asteroids
# Generated by qmake (3.0) (Qt 5.1.1) on: Tue 25. Mar 16:40:38 2014
# Project:  asteroids.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -msse -msse2 -msse3 -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"include" -I"C:\Program Files\Common Files\SDL2\include" -I"C:\Program Files (x86)\Common Files\SDL2\include" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtOpenGL" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtANGLE" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore" -I"debug" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lqtmaind -L -lgl32 -lopengl32 -L/usr/local/lib "-LC:\Program Files (x86)\Common Files\SDL2\lib" -lSDL2 -lSDL2_image -lmingw32 -lSDLmain -lSDL -LC:\Qt\Qt5.1.1\5.1.1\msvc2012_64\lib -lQt5OpenGLd -lQt5Widgetsd -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = src\main.cpp \
		src\GLFunctions.cpp \
		src\Vec4.cpp \
		src\Mat4.cpp \
		src\rigidbodies.cpp \
		src\rocket.cpp \
		src\asteroid.cpp \
		src\hud.cpp \
		src\world.cpp \
		src\camera.cpp \
		src\bullet.cpp \
		src\map.cpp \
		src\util.cpp 
OBJECTS       = obj/main.o \
		obj/GLFunctions.o \
		obj/Vec4.o \
		obj/Mat4.o \
		obj/rigidbodies.o \
		obj/rocket.o \
		obj/asteroid.o \
		obj/hud.o \
		obj/world.o \
		obj/camera.o \
		obj/bullet.o \
		obj/map.o \
		obj/util.o

DIST          = 
QMAKE_TARGET  = asteroids
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = asteroids.exe
DESTDIR_TARGET = asteroids.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.asteroids.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug asteroids.pro

qmake_all: FORCE

dist:
	$(ZIP) asteroids.zip $(SOURCES) $(DIST) asteroids.pro C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\qdevice.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\device_config.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\common\shell-win32.conf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\qconfig.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\spec_post.prf .qmake.cache C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\default_post.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\qt.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\resources.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\moc.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\uic.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\yacc.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\lex.prf asteroids.pro C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/Qt5OpenGLd.prl C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/Qt5Widgetsd.prl C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/Qt5Guid.prl C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/Qt5Cored.prl C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/libEGLd.prl C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\main.o obj\GLFunctions.o obj\Vec4.o obj\Mat4.o obj\rigidbodies.o obj\rocket.o obj\asteroid.o obj\hud.o obj\world.o obj\camera.o obj\bullet.o obj\map.o obj\util.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

obj/main.o: src/main.cpp C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_main.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_stdinc.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_config.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_platform.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/begin_code.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/close_code.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_assert.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_atomic.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_audio.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_error.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_endian.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_mutex.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_thread.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_rwops.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_clipboard.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_cpuinfo.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_events.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_video.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_pixels.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_rect.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_surface.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_blendmode.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_keyboard.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_keycode.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_scancode.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_mouse.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_joystick.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_gamecontroller.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_quit.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_gesture.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_touch.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_filesystem.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_haptic.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_hints.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_loadso.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_log.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_messagebox.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_power.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_render.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_system.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_timer.h \
		C:/Program\ Files/Common\ Files/SDL2/include/SDL2/SDL_version.h \
		include/GLFunctions.h \
		include/Vec4.h \
		include/World.h \
		include/rocket.h \
		include/rigidbodies.h \
		include/Mat4.h \
		include/bullet.h \
		include/asteroid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o src\main.cpp

obj/GLFunctions.o: src/GLFunctions.cpp include/GLFunctions.h \
		include/Vec4.h \
		include/Mat4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\GLFunctions.o src\GLFunctions.cpp

obj/Vec4.o: src/Vec4.cpp include/Vec4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Vec4.o src\Vec4.cpp

obj/Mat4.o: src/Mat4.cpp include/Mat4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Mat4.o src\Mat4.cpp

obj/rigidbodies.o: src/rigidbodies.cpp include/rigidbodies.h \
		include/Vec4.h \
		include/GLFunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\rigidbodies.o src\rigidbodies.cpp

obj/rocket.o: src/rocket.cpp include/rocket.h \
		include/rigidbodies.h \
		include/Vec4.h \
		include/Mat4.h \
		include/bullet.h \
		include/GLFunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\rocket.o src\rocket.cpp

obj/asteroid.o: src/asteroid.cpp include/asteroid.h \
		include/rigidbodies.h \
		include/Vec4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\asteroid.o src\asteroid.cpp

obj/hud.o: src/hud.cpp include/hud.h \
		include/map.h \
		include/Vec4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\hud.o src\hud.cpp

obj/world.o: src/world.cpp include/World.h \
		include/rocket.h \
		include/rigidbodies.h \
		include/Vec4.h \
		include/Mat4.h \
		include/bullet.h \
		include/asteroid.h \
		include/GLFunctions.h \
		include/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\world.o src\world.cpp

obj/camera.o: src/camera.cpp include/camera.h \
		include/Vec4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\camera.o src\camera.cpp

obj/bullet.o: src/bullet.cpp include/bullet.h \
		include/rigidbodies.h \
		include/Vec4.h \
		include/GLFunctions.h \
		include/rocket.h \
		include/Mat4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\bullet.o src\bullet.cpp

obj/map.o: src/map.cpp include/map.h \
		include/Vec4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\map.o src\map.cpp

obj/util.o: src/util.cpp include/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\util.o src\util.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

