\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}HUD Class Reference}{12}{section.4.6}}
\newlabel{classHUD}{{4.6}{12}{HUD Class Reference\relax }{section.4.6}{}}
\newlabel{classHUD_a91109f96030e0e399076f91b3114329f}{{4.6}{12}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classHUD_a7e8c753d8f1508dd3372ca0c328d3f84}{{4.6}{12}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classHUD_a3d139d94e457a5b363106236af7dd620}{{4.6}{12}{Public Member Functions\relax }{section*.8}{}}
\@setckpt{classHUD}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
