\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Rocket Class Reference}{17}{section.4.10}}
\newlabel{classRocket}{{4.10}{17}{Rocket Class Reference\relax }{section.4.10}{}}
\newlabel{classRocket_a938be03f178cfb0d0b16bb6d443a6754}{{4.10}{17}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRocket_ab7219ebbda23a43593b5be4a3b3bee92}{{4.10}{17}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRocket_a73f7a6935f25ccd7cd01d33167c4a8df}{{4.10}{17}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRocket_a75cd6640c1287c44212392669d1c7b1b}{{4.10}{17}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRocket_a6403ff21d81d9d68e108eeafe464b9b7}{{4.10}{17}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRocket_ad234603acbb41c0a5870bfb1d8244da8}{{4.10}{17}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRocket_aa065576a420c8b86339c02e4bae7c183}{{4.10}{17}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRocket_abc21b7644169920e56c9516162cc5607}{{4.10}{17}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classRocket_a7b3d8c03507bf8622229738c9a90da4b}{{4.10}{17}{Public Attributes\relax }{section*.21}{}}
\newlabel{classRocket_a5c74f7ed9572f09ea2a496b5566f76c2}{{4.10}{17}{Public Attributes\relax }{section*.21}{}}
\newlabel{classRocket_a748730c15e3e80a21ef077e0d909b50c}{{4.10}{17}{Public Attributes\relax }{section*.21}{}}
\newlabel{classRocket_aab26055040812dcd36fe3625aa926170}{{4.10}{17}{Public Attributes\relax }{section*.21}{}}
\@setckpt{classRocket}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
