\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Vec4 Class Reference}{18}{section.4.11}}
\newlabel{classVec4}{{4.11}{18}{Vec4 Class Reference\relax }{section.4.11}{}}
\newlabel{classVec4_ad64cc540a46a7b1795aa20c59e9d9610}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classVec4_a08573e03357a6d14294da98c46cbab58}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classVec4_ae2413a4eb232a55f15bafa13e49e75b7}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classVec4_ad503d54fd2f2f58ec0dbfcabe0d4c0e4}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classVec4_ab8b986ec7a01e1799479eb78efce0400}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classVec4_a50c04fbd0dc31b35c90bf0327f25f493}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classVec4_ae2579c5b5ce533033325ebd78bf3d544}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classVec4_a59181be5e000a07b117390f887c54fa9}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classVec4_a58014ec694674a8c27587a03037f0f09}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classVec4_a9d7dbf4c6dc031cbed8a0d5938021821}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classVec4_a92e2e5400ea9c6697360462276175034}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classVec4_a179aabcc9171e5daeb9d95503ecf86af}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classVec4_ab6408ead37201958bbf4a9680b8d65a9}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classVec4_aefca6527cea99964c2075a02de8b341d}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classVec4_ae637ea15f081d10860629ec70f95929a}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classVec4_aecf9d5a3003c2a443098b4d80bc9dea6}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classVec4_a7d08eb201ea4fd8d57bb0d8bb404e5ce}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classVec4_afb9eec56a123ff32eeaca42f6297ccd6}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classVec4_aafe2b900e197390515bc1c6f160164a5}{{4.11}{18}{Public Member Functions\relax }{section*.22}{}}
\newlabel{unionVec4_1_1@4_afd2b5891329ef3fc9b8a749eab8b0008}{{4.11}{19}{Public Attributes\relax }{section*.23}{}}
\newlabel{unionVec4_1_1@4_a7e80f4c896749e160d54823d792d3c4d}{{4.11}{19}{Public Attributes\relax }{section*.23}{}}
\newlabel{classVec4_a8f0e755891bc3e425a0dcc2d95271128}{{4.11}{19}{Public Attributes\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Constructor \& Destructor Documentation}{19}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}Vec4}{19}{subsubsection.4.11.1.1}}
\newlabel{classVec4_aa433bf04a2457800e141c7df59d72763}{{4.11.1.1}{19}{Vec4\relax }{subsubsection.4.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Member Function Documentation}{19}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}cross}{19}{subsubsection.4.11.2.1}}
\newlabel{classVec4_ad8c09b1c096d065e117ffac51462bb0f}{{4.11.2.1}{19}{cross\relax }{subsubsection.4.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}operator$\ast $}{20}{subsubsection.4.11.2.2}}
\newlabel{classVec4_a55ed28fa7c5f6c3582a929dbac9a7284}{{4.11.2.2}{20}{operator$\ast $\relax }{subsubsection.4.11.2.2}{}}
\@setckpt{classVec4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
