\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mat4 Class Reference}{14}{section.4.8}}
\newlabel{classMat4}{{4.8}{14}{Mat4 Class Reference\relax }{section.4.8}{}}
\newlabel{classMat4_ae58e837dcd44249fadedacea016546be}{{4.8}{14}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classMat4_a60d41e4464b7fea47fc333a1eabed96d}{{4.8}{14}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classMat4_ad4a8d1caecbfd18a61a9fe245e7463ab}{{4.8}{14}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classMat4_afc96b3d0d911d07988124657beca37fc}{{4.8}{14}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classMat4_a00a1def220f8149c3034fad00d7fad6c}{{4.8}{14}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classMat4_a91f70b0955b5465ca2c30efc7d80f400}{{4.8}{14}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classMat4_af8b85ea76f3b7225ee33878029b1d18e}{{4.8}{14}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classMat4_ac76c8d051792b17a47379297f5ef6e34}{{4.8}{14}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classMat4_ab8a59432b5fa5ee98e336ce0b6aa1535}{{4.8}{14}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classMat4_a421fdc614bb0b3e7346371aed1cf900c}{{4.8}{14}{Public Member Functions\relax }{section*.11}{}}
\newlabel{unionMat4_1_1@0_a401018066c0f587c933117afe577f73f}{{4.8}{14}{Public Attributes\relax }{section*.12}{}}
\newlabel{classMat4_a2cca9586be7e8f4776d52f91feaf7b0b}{{4.8}{14}{Public Attributes\relax }{section*.12}{}}
\@setckpt{classMat4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
