\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.12}World Class Reference}{21}{section.4.12}}
\newlabel{classWorld}{{4.12}{21}{World Class Reference\relax }{section.4.12}{}}
\newlabel{classWorld_a2665ff6176e412dcb4bc1243c680a62b}{{4.12}{21}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classWorld_aac8c1fde63c06577ffc648aaefdb37f0}{{4.12}{21}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classWorld_ab51a17ccbb108616daacd0c34973dc8d}{{4.12}{21}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classWorld_ac13779cce7fefe7a065e97416edbf35b}{{4.12}{21}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classWorld_ae4f1190c2f18023f6ff60137df45a828}{{4.12}{21}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classWorld_a5f108203edbbb2961912e141ec682c5f}{{4.12}{21}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classWorld_a78c368ac32e990b958c08e46a018ea31}{{4.12}{21}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classWorld_add87dfe1862c8296e0734e11658adf4e}{{4.12}{21}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classWorld_a5ca7c2b1e57adbecf26e52340687a6e6}{{4.12}{21}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classWorld_a343c6d88fbb670b0d6585bfdc41299b1}{{4.12}{21}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classWorld_a78221e795cd003ded0770f62a351187d}{{4.12}{21}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classWorld_a5886c349d3dc4c9f3cdba8150812b8fd}{{4.12}{21}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classWorld_ae1c9ae7fa1d8201cf49cbea092efde97}{{4.12}{21}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classWorld_a7514ce95a0d7925260e0d9a80d99e4ba}{{4.12}{21}{Public Member Functions\relax }{section*.24}{}}
\@setckpt{classWorld}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
