\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GLFunctions Class Reference}{11}{section.4.5}}
\newlabel{classGLFunctions}{{4.5}{11}{GLFunctions Class Reference\relax }{section.4.5}{}}
\newlabel{classGLFunctions_ab92c07964bf3b5c1459a68e47874d9d4}{{4.5}{11}{Static Public Member Functions\relax }{section*.7}{}}
\newlabel{classGLFunctions_aa39dce57b78e89c63d1f4178d4ece2e3}{{4.5}{11}{Static Public Member Functions\relax }{section*.7}{}}
\newlabel{classGLFunctions_a5099e8a045d3531946fd609a68a9b240}{{4.5}{11}{Static Public Member Functions\relax }{section*.7}{}}
\newlabel{classGLFunctions_acc960c554d73ac346656f19c5cb24abe}{{4.5}{11}{Static Public Member Functions\relax }{section*.7}{}}
\newlabel{classGLFunctions_aacaf6e574b5736a0560fc6ec194646d4}{{4.5}{11}{Static Public Member Functions\relax }{section*.7}{}}
\newlabel{classGLFunctions_ab67c95f46f99bbb79c081dd83feff020}{{4.5}{11}{Static Public Member Functions\relax }{section*.7}{}}
\newlabel{classGLFunctions_af6e44b48540dd6fa385142f9e4a107ea}{{4.5}{11}{Static Public Member Functions\relax }{section*.7}{}}
\newlabel{classGLFunctions_afbe8178a80420f1c8a2afd1833d3d0d8}{{4.5}{11}{Static Public Member Functions\relax }{section*.7}{}}
\newlabel{classGLFunctions_a1b2f864088727487fbed8d10479559df}{{4.5}{11}{Static Public Member Functions\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Member Function Documentation}{11}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}capsule}{11}{subsubsection.4.5.1.1}}
\newlabel{classGLFunctions_a6f2d4c4c3f5d69b365dffcef7f46654b}{{4.5.1.1}{11}{capsule\relax }{subsubsection.4.5.1.1}{}}
\@setckpt{classGLFunctions}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
