\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bullet Class Reference}{9}{section.4.3}}
\newlabel{classBullet}{{4.3}{9}{Bullet Class Reference\relax }{section.4.3}{}}
\newlabel{classBullet_a3af127cf253bf891493424e6b4ee6862}{{4.3}{9}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classBullet_a3912974232447f64002fd657340a7b3b}{{4.3}{9}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classBullet_a688d6b75822e4cab5f1cbcdd1511263a}{{4.3}{9}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classBullet_ab1a6da3587f0a161c1519e53e7729434}{{4.3}{9}{Public Member Functions\relax }{section*.4}{}}
\@setckpt{classBullet}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
