\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Map Class Reference}{13}{section.4.7}}
\newlabel{classMap}{{4.7}{13}{Map Class Reference\relax }{section.4.7}{}}
\newlabel{classMap_ae206cb92ab2c008e89fbc070dfcbd63e}{{4.7}{13}{Public Member Functions\relax }{section*.9}{}}
\newlabel{classMap_aa099c20064906d2e91c99fa87f34fa1b}{{4.7}{13}{Public Attributes\relax }{section*.10}{}}
\newlabel{classMap_a143b41c3cc0529c94c8770b771c6bdd1}{{4.7}{13}{Public Attributes\relax }{section*.10}{}}
\@setckpt{classMap}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
