\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Camera Class Reference}{10}{section.4.4}}
\newlabel{classCamera}{{4.4}{10}{Camera Class Reference\relax }{section.4.4}{}}
\newlabel{classCamera_a35043d4218297fc6e645f4637225a76c}{{4.4}{10}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCamera_a730558b72058c25e81ad13b1eb0b0f2f}{{4.4}{10}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCamera_aacf0b299594d7f25b7373223c4c87553}{{4.4}{10}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCamera_a1e03b65deee529566e7552ca8a7c43de}{{4.4}{10}{Public Attributes\relax }{section*.6}{}}
\newlabel{classCamera_a17e3ec1527c5b06371e19320a8dec03d}{{4.4}{10}{Public Attributes\relax }{section*.6}{}}
\newlabel{classCamera_a5e06c87ccde223eab1f30808b156dc1a}{{4.4}{10}{Public Attributes\relax }{section*.6}{}}
\newlabel{classCamera_af5d4958a06fe1ee70c4afb726985f2f1}{{4.4}{10}{Public Attributes\relax }{section*.6}{}}
\@setckpt{classCamera}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
