\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List\relax }{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Asteroid Class Reference}{7}{section.4.1}}
\newlabel{classAsteroid}{{4.1}{7}{Asteroid Class Reference\relax }{section.4.1}{}}
\newlabel{classAsteroid_aab671c63e11216e8f933b02ab3e5a5ed}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{classAsteroid_a373e8bf80c1ee852f2452b3aec3b4f66}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{classAsteroid_a46dddcabfbc1ddde37d914aca02ef0e3}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{classAsteroid_a88c63131f8f8e1a37d2245c33d585042}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{classAsteroid_a960445f95bdbcf12c9974158658528b2}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\@input{structRigidBodies_1_1BBOX.aux}
\@input{classBullet.aux}
\@input{classCamera.aux}
\@input{classGLFunctions.aux}
\@input{classHUD.aux}
\@input{classMap.aux}
\@input{classMat4.aux}
\@input{classRigidBodies.aux}
\@input{classRocket.aux}
\@input{classVec4.aux}
\@input{classWorld.aux}
