\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RigidBodies::BBOX Struct Reference}{8}{section.4.2}}
\newlabel{structRigidBodies_1_1BBOX}{{4.2}{8}{RigidBodies::BBOX Struct Reference\relax }{section.4.2}{}}
\newlabel{structRigidBodies_1_1BBOX_a4d6ab1e4ad77eb81c7484ea919a02a47}{{4.2}{8}{Public Attributes\relax }{section*.3}{}}
\newlabel{structRigidBodies_1_1BBOX_ab9566d4603e14f38f82a6a175b386827}{{4.2}{8}{Public Attributes\relax }{section*.3}{}}
\@setckpt{structRigidBodies_1_1BBOX}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
